TMDB_API_KEY=9b9538e9087fa289b78b6abdbf24bbb7
FIREBASE_API_KEY=AIzaSyCrUvnaDCRqXuj2ACte9aHYNu1Sa1Oj0vI
AUTH_DOMAIN=what-s-next-88ff4.firebaseapp.com
PROJECT_ID=what-s-next-88ff4
STORAGE_BUCKET=what-s-next-88ff4.firebasestorage.app
MESSAGING_SENDER_ID=779928478423
APP_ID=1:779928478423:web:5fff056aac6d2ff2594692
MEASUREMENT_ID=G-JPJSYCYHCD